CHARGILY_KEY= test_pk_dRiaPLIq2vEdUC83oh7A0ATpvL5ftbT8sXwhkiJ6
CHARGILY_SECRET= test_sk_HJ47r4DFsf1peC70DIP6uSPP3t8Jvmmrk6wShCGx

EMAIL=sasas1151@gmail.com
EMAIL_PASSWORD=boupydeirohikctm

MAILJET_API_KEY=0afc2364b68858f61139f0d15703cd26
MAILJET_SECRET_KEY=8457fcb01e440886035feeb389d4825d